<!DOCTYPE html>
<html>

<head>
    <title>Grid Layout</title>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="ourWork">
        <h2>Our Work</h2>
        <h5>We are added our featured works below</h5>
        <div class="line"></div>
        <div class="blocks">

            <div class="first">
                <img src="icon7.png" alt=“logo " height="36 ">
					<p class="pName ">Project Name</p>
					<p class="name ">Facebook marketing</p>
				</div>
				<div class="second ">
					<img src="photo1.jpg " alt=“logo" width="104%" height="100%">
            </div>
            <div class="third">
                <img src="photo3.png" alt=“logo " width="100% " height="100% ">
					
				</div>
				<div class="forth ">
					<img src="icon7.png " alt=“logo" height="36">
                <p class="pName">Project Name</p>
                <p class="name">Landing page</p>

            </div>


            <div class="first2">
                <img src="icon7.png" alt=“logo " height="36 ">
					<p class="pName ">Project Name</p>
					<p class="name ">Landing page</p>
				</div>
				<div class="second2 ">
					<img src="photo5.jpg " alt=“logo" width="100%" height="100%">
            </div>
            <div class="third2">
                <img src="photo7.jpg" alt=“logo " width="100% " height="100% ">
				</div>
				<div class="forth2 ">
					<img src="icon7.png " alt=“logo" height="36">
                <p class="pName">Project Name</p>
                <p class="name">Facebook marketing</p>
            </div>

        </div>
    </div>
    <div class="facebookAnalysis">
        <h2>Get Your Free Facebook Analysis Now</h2>
        <h5>Enter your details below</h5>
        <div class="ellipse">
            <div>
                <div class="arrow"></div>
            </div>
        </div>
        <div class="form">
            <div class="triangle-up"></div>
            <div class="X">
                <h1>X</h1>
            </div>
            <h4>Sit down with our experts to receive a free customized marketing plan for your business + Learn How To Use Google and Facebook to get 5000% ROI or more</h4>
            <form method="post" action="#">
                <input class="input" type="text" name="Name" placeholder="Your Name" required>
                <input class="input" type="number" name="Number" placeholder="Contact Number" required>

                <input class="input" type="text" name="CompanyName" placeholder="Company Name" required>
                <input class="submit" type="submit" value="SUBMIT NOW">
            </form>
        </div>
    </div>
    <div class="getInTouchBlock">
        <h3>Get in touch</h3>
        <div>
            <a href="#" class="icon"><img src="icon8.png" alt=“logo" height="22"></a>
            <a href="#" class="icon"><img src="icon9.png" alt=“logo" height="22"></a>
            <a href="#" class="icon"><img src="icon10.png" alt=“logo" height="22"></a>
            <a href="#" class="icon"><img src="icon11.png" alt=“logo" height="22"></a>
        </div>
        <h6>Subscribe to our newsletter to stay update with what is new</h6>
        <form method="post" action="#">
            <input class="email" type="email" name="Email" placeholder="Email Address" required><br/>
            <input class="subscribe" type="submit" value="Subscribe">
        </form>
    </div>
    <div class="footer">
        <p>Cssauthor.com © 2014 All Rights Reserved</p>
    </div>
</body>

</html>